## Copyright (c) 2018 Limira-rs

[Limira-rs](https://gitlab.com/limira-rs/)

### Permission on using
You are allowed to use this software without any restriction.

### Permission on modifying
You are allowed to make modification to this software to make it more suitable to your use case with some restrictions:
- The working modified version that you actually use in your products must be publish back to the public as a whole.
- This LICENSE must be included in the publish.


# The following paragraph is the same as in LICENSE-MIT

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF
ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.